<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>480</x>
      <y>80</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ElfSymbol
--
sym
strTable
loadObject
PLTEntry
GOTEntry</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>10</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ProgramInfo
--
name
pid</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>10</x>
      <y>150</y>
      <w>170</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>LoadObject
--
name
elfHeader
baseAddress
highAddress
objectFileName
type
permissions
GOTAddress
PLTAddress
staticSymbols[]
symbolStringTable
secHeaderStringTable
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>270</x>
      <y>20</y>
      <w>160</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>ElfSection
--
index
secHeader
baseAddress
highAddress
sectionDataPtr
alignMask
*loadObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>290</x>
      <y>220</y>
      <w>140</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>ElfSegment
--
index
type
*segHeader
baseAddress
highAddress
alignMask
*loadObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>460</x>
      <y>460</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>PLTInfo
--
TO-DO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>280</x>
      <y>400</y>
      <w>160</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>DynamicSection
--
dynamicSecPtr
loadObject
numEntries
symbolTable
stringTable
hashTable
stringTableSize
symbolTableCount
symbolEntrySize
RelASection
RelSection
PLTRels</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>460</x>
      <y>520</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>GOTInfo
--
TO-DO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>50</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
loadedObjects[]
m2=1..*</panel_attributes>
    <additional_attributes>90;30;90;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>70</y>
      <w>140</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
sections[]
m2=1..*</panel_attributes>
    <additional_attributes>30;160;80;160;80;30;120;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>240</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
segments[]
m2=1..*</panel_attributes>
    <additional_attributes>30;50;140;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>320</y>
      <w>168</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
dynamicSection
m1=1
m2=1</panel_attributes>
    <additional_attributes>140;170;90;170;90;30;40;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>490</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>link_map</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>20</x>
      <y>370</y>
      <w>98</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
l_map
m1=1
m2=1</panel_attributes>
    <additional_attributes>50;120;50;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>460</x>
      <y>210</y>
      <w>140</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ElfSymbol objects
are not connected
to anything but 
are returned in
many places, and
used for all 
symbol refs.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
